{
  "name": "system-node-sourcemap",
  "version": "0.0.8",
  "description": "Polyfill sourcemap on error stack for System on nodejs",
  "dependencies": {
    "node-sourcemap": "git+https://github.com/dmail/node-sourcemap"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dmail/system-node-sourcemap"
  }
}
